<!DOCTYPE html>
<html>
<head>
	<title>105000013's Canvas</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo|Source+Code+Pro" rel="stylesheet">

</head>
<body>


<h1>WebCanvas</h1>
<div class="container">
<div class="row">
    <div class="col-sm-2 lefttool">
    <div class="color">
        R<input id="red" type="range" name="points" min="0" max="255" value="0"><br>
        G<input id="green" type="range" name="points" min="0" max="255" value="0"><br>
        B<input id="blue" type="range" name="points" min="0" max="255" value="0">
    </div>
    <br>

    <button id="brush" onclick="brush(); brushIcon();" class="btn btn-primary btn-xs selected">brush</button>
    <button id="erase" onclick="erase(); eraseIcon();" class="btn btn-primary btn-xs">erase</button>
    <button id="clear" onclick="drawImage();" class="btn btn-primary btn-xs">clear</button><br>
 
    <br>
    <p class="ts">text size:</p><input type="number" id="text_size" min="0" max="100">
    <input type="text" id="text_value" placeholder="Enter Text" size="15px">
    <button id="text" onclick="text();textIcon();" class="btn btn-success">Submit</button>
    <div class="size">
    <br>
    <p class="bs">brush size:</p><input id="small" name="size" type="radio" checked>small
    <input id="mediam" name="size" type="radio">mediam
    <input id="large" name="size" type="radio">large
    </div>

    <div class="shape">
    <br>
    <p class="bsh">brush shape:</p><input id="line" onclick="drawLine()" name="shape" type="radio" checked>line
    <input id="circle" name="shape" onclick="drawCircle()" type="radio">circle
    <input id="triangle" name="shape" onclick="drawTriangle()" type="radio">triangle
    <input id="rectangle" name="shape" onclick="drawRectangle()" type="radio" onclick="recTan()">rectangle
    </div>
    

</div>
<div class="col-sm-8 centercanvas">
    <canvas id="canvas" height="530px" width="680px"></canvas>
</div>
<div class="col-sm-2 righttool">

    <button onclick="javascript:cUndo();return false;" class="btn btn-info">Undo</button>
    <button onclick="javascript:cRedo();return false;" class="btn btn-info">Redo</button>

    <br><br>
    <p class="if">Image File:</p><input type="file" id="imageLoader" name="imageLoader" onclick="stick();clearIcon();"><br>

    <a id="save" href="#" download="save.img">Save Canvas</a>

    <br><br>
    <p class="if">Advance Tool:</p>
    <button onclick="shadow(); " class="btn btn-danger">shadow</button><br><br>
    <button onclick="noshadow(); " class="btn btn-danger">no shadow</button><br><br>
    <button onclick="textstroke();" class="btn btn-danger">text stroke</button><br><br>
    <button onclick="textfill();" class="btn btn-danger">text fill</button><br><br>
    <button onclick="gradient();" class="btn btn-danger">gradient</button><br><br>
    <button onclick="nogradient();" class="btn btn-danger">no gradient</button>
</div>
 

</div>
</div>

<script type="text/javascript">
    function eraseIcon() {
        document.getElementById("canvas").style.cursor="url(http://icons.iconarchive.com/icons/designcontest/outline/16/Eraser-icon.png), auto";
    }

    function brushIcon() {
        document.getElementById("canvas").style.cursor="url(http://icons.iconarchive.com/icons/designcontest/vintage/16/Brush-5-icon.png), auto";
    }

    function clearIcon() {
        document.getElementById("canvas").style.cursor="url(http://icons.iconarchive.com/icons/iconsmind/outline/256/Mouse-3-icon.png), auto";
    }

    function textIcon(){
        document.getElementById("canvas").style.cursor="url(http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/16/Actions-draw-text-icon.png), default";
    }
    
    
</script>

<script type="text/javascript" src="main.js"></script>
<script>src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>
</html>